.cxheader {
    max-height: 20vh;
}

.cxwrapper {
    // max-height: 70vh;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-light;
    overflow-y: scroll;

    &--gray {
        background-color: $bg-dark;
    }
}

.cxlayout {
    margin: 20px auto;
    //display: flex;
    //flex-direction: column;
    width: 90%;
    max-width: 800px;
    // height: 90%;
    padding: 30px;
    border-radius: 30px;
    background-color: $bg-light;

    &__bordered {
        border: 1px solid #ededed;        
    }
}

.cxfooter {
    max-height: 10vh;
}

.cxgrid {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 10px;

    & > div {
        //background:red;
    }

      /* activate the 2nd column after 2 items*/
    & > div:first-child:nth-last-child(n+2) ~ :nth-child(2) {
        // background: blue;
        grid-column: 2;
    }

    /* activate the 3rd column after 4 items*/
    & > div:first-child:nth-last-child(n+4) ~ :nth-child(3) {
        //background: green;
        //grid-column: 3;
    }
  }

@media only screen and (max-width: 850px) {

    .cxgrid {
        display: grid;
        gap: 10px;

        & > div {
            //background:red;
        }
    
          /* activate the 2nd column after 2 items*/
        & > div:first-child:nth-last-child(n+2) ~ :nth-child(2) {
            // background: blue;
            grid-column: 1;
        }
    
        /* activate the 3rd column after 4 items*/
        & > div:first-child:nth-last-child(n+4) ~ :nth-child(3) {
            //background: green;
            //grid-column: 3;
        }
      }
}

// @media only screen and (min-width: 769px) and (max-width: 959px) {
//     .cxwrapper {
//         &--gray {
//             background-color: orange;
//         }
//     }
// }
